常見問題 

什麼是Unseen？
 我們的服務提供了私密性和安全信息，電子郵件和電話。我們提供的網絡版，移動和桌面應用程序，無論你在哪裡都將允許安全通信。


Unseen的宗旨是？

開放，自由的交流和讓人們獲得真實的知識是至關重要的。如今，數據被截獲，並在探聽各種原因和目地。當有人可以讀取你的信息，而它在傳輸過程中，所有未經您的許可可以很容易的不斷接收收件人或更改內容。這是Unseen 建立的原因。我們也相信，在給團體或個人的全力支持誰需要的安全和隱私，就像媒體記者，間諜，誰是生活在國家的控制和媒體審查的人。在共產主義國家，如法輪功，基督徒，西藏等特別嚴重受迫害的群體。


Unseen的總部在哪裡？
 本公司及服務器都設在冰島，通過一些在這個世界上最嚴格的數據隱私法的保護。我們是在冰島註冊的公司。你可以看看這裡http://www.firmaskra.is/search.php?q=unseen#


Unseen在哪些平台上可以使用？
 我們目前處於測試階段，並且可用於網絡版瀏覽器如Firefox，Chrome和Opera。應用程序適用於Windows，Mac OS X和Ubuntu Linux操作系統。 Android是現已和iOS即將到來。


我為什麼需要Unseen ？
 如果你看重隱私，安全和自由，那麼你就需要從今天開始保護您的網絡通訊。大多數的網站依賴於數據挖掘，提供免費服務。 “您”是他們的產品，那不是私有的。


Unseen如何為我提供保護？
 加密需要您的數據和應用的特殊配方到它，因此它變成了加擾亂碼是只可讀的發送者和接收者。 我們提供端到端的加密數據的所有傳輸。我們沒有鑰匙，無法讀取您的任何消息。這是在後台完成的，它會覺得又彷彿使用普通電子郵件或聊天服務的工作方式相同。


Unseen提供什麼樣的加密方式呢？
 我們利用電子郵件的行業標準OpenPGP的加密和TLS2048位音頻/視頻通話。聊天，我們使用一個更強大的xAES算法和NTRU密鑰交換。在這裏您可以閱讀更多關於它。 http://en.wikipedia.org/wiki/NTRU http://en.wikipedia.org/wiki/Advanced_Encryption_Standard


Unseen如何防止他人獲取我的資料？
 您會產生自己的密鑰，只有您才可以訪問它。從您的每一個信息數據與您的鑰匙單獨加密，所以即使我們不能解密您的消息。 我們採取守著訪問服務器本身的許多步驟。從每個賬戶數據分別所以即使任何數據被竊取的加密，這是非常困難的突破。


你們提供文件加密儲存嗎？
 沒有，我們這方面的工作了。


我是否需要註冊新的郵箱？或保留目前的郵箱？
 您可以保持一個您有的，您會得到一個新的Unseen 。比方說，您得到了Unseen的帳戶名稱約翰。該郵件將自動Johan@unseen.is。 與您的其他帳戶地區相比這是一個安全的和孤立的電子郵件地址。


我可以發送郵件給Unseen之外的地址嗎？
 是的，您可以發送電子郵件到任何有效的電子郵件地址。在大多數情況下，發送到Unseen以外的電子郵件將是未加密的，因為您沒有收件人的關鍵。您還可以發送加密郵件到第三方地址，但他們需要利用相同的加密級別，我們使用，您會需要您的接收方的公鑰。否則就不可能對它們的消息進行解密。 它強烈建議您們倆用Unseen，只是因為它的內容將不會在互聯網上定期發送電子郵件。它會去從您的計算機直接到我們的安全服務器，然後到收件人的計算機中大量加密的隧道。 https://blog.unseen.is/2014/03/26/email-cant-be-completely-private-or-secure/#awesm=f8715e452f17b232e801f1ae55c07447


我可以發送聊天訊息給Unseen以外的帳戶嗎？
 不，高度安全的聊天功能僅適用於從用戶到用戶與Unseen的帳戶。聊天我們使用專有技術這就是根本不與其他服務相兼容。


是否雙方都需要使用Unseen方能語音或視頻通話？
 是。召集雙方必須使用Unseen。這是我們能保證您的唯一安全方式，事情是兼容的。電話是跨平台的網絡版，桌面和移動應用程序之間的兼容。


網絡版是否沒有那麼安全？
 我們的網絡版服務的開發，以提供安全可用的最高水平。具體到一個特定的操作系統的應用程序確實提供比基於瀏覽器的系統更安全。 網絡版應用程序是非常方便的，因為您可以得到任何機器上的郵件的任何地方。


基本和高級帳戶之間的區別？
 基本賬戶提供消息和呼叫功能。 高級帳戶提供與存儲最大2GB的安全的在線溝通需求，安全的電子郵件帳戶和密碼可用，也達到了文件共享，無限的個人和團體呼叫100MB最強層，再加上生成和存儲您自己的私人的能力鍵。


我聽說有高級帳戶的終身會員？
 壽命是有限的報價為Unseen，它不再可用的第一批客戶。它是經過3月1日，2015年我們現在提供每月和每年的訂閱停產。


你們保留數據的政策？
 很簡單，我們保持有限的日誌和備份為2週。 2週後，它們被覆蓋。我們並沒有超出該點什麼。


如果政府機關要求你們交出資料怎麼辦？
 因為我們總部設在冰島，我們是由冰島法律的約束。我們只遵循冰島法院命令。如果我們收到冰島簽發的有效逮捕令，我們將透了評估請求。如果是合法有效的請求，那麼我們的資料都必須上交法院。在冰島，它不允許創建後門或給批量訪問到的數據。我們只有加密的文件和相關的日誌。


如何升級我的基本賬戶到高級帳戶？
 要升級您的帳戶，只需登錄到您的帳戶，點擊升級到高級按鈕，在菜單欄在頁面的頂部。從這裡，您會被帶到一個付款頁面。如果您只購買一個升級，您的帳戶登錄到付款後自動將升級。


我有眾多帳戶需要升級。下一步該如何？
 如果您購買群的升級，請與我們聯繫support@unseen.is，所以我們可以提供最好的價格給您。


Unseen提供客制化版本的軟件技術嗎嗎？
 還沒有，但我們正在努力聯名版本。請聯繫我們，如果您有興趣在support@unseen.is。


Unseen提供一個推銷加盟計劃？
 是的，我們做的！我們提供給您一個競爭激烈的聯盟計劃。如果您想報名參加。請聯繫支持在support@unseen.is主題為子公司。


我忘記了密碼和/或用戶名，怎麼辦？
 當在Unseen的主頁，點擊“遺忘密碼”鏈接。輸入您的用戶名或電子郵件ID，然後點擊“重設密碼”。警告！如果您重置您的密碼，您將失去所有訪問以前的消息和數據以及加密的電子郵件。這樣做是為了保護您。


你們目前接受什麼付款方式？
 目前，我們接受以下付款方式：支付寶，VISA和萬事達，在冰島處理信用卡/銀行卡，我們也接受比特幣。


我想要退款可以嗎？
 當然。雖然我們不願看到您走，如果因任何原因，您不滿意，請與我們聯繫support@unseen.is，並在購買後30天內要求全額退款。


如何刪除我的Unseen帳戶？
 如果您不打算以後再使用Unseen帳戶，您可以隨時從帳戶設置中刪除自己的帳戶。請注意，有一個不可逆的拆卸步驟，可以採取長達14天，之前的帳戶數據被完全刪除。
