常見問題 

什麼是Unseen？

 我們的服務為您提供隱密安全的聊天，郵件及語音／視頻通話。我們提供網絡版，行動裝置及桌面系統的APP，無論您身在何處都可以安全的進行通訊。


Unseen的宗旨是？

開放自由的溝通交流是讓人們獲得真相至關重要的環節。如今，數據資料為了各種原因及目地被監聽盜竊。當您的數據資料在傳輸過程中可以被人接聽或閱覽，未經您的許可便可輕易的使收件人無法收到或直接更改內容。這是就是我們創辦Unseen的原因。我們並且也全力支持需要的安全隱私的團體或個人，例如媒體記者，告密者，生活在獨裁或無言論自由國家的人。尤其目前在共產主義國家因為信仰而受到嚴重迫害的群體，例如法輪功，基督徒，藏族等等。


Unseen的總部在哪裡？

 本公司及伺服器都設在冰島，冰島有著世界上最嚴格的數據隱私法之一。Unseen是在冰島合法註冊的公司。請點擊此處查看<a href="http://www.firmaskra.is/search.php?q=unseen#">http://www.firmaskra.is/search.php?q=unseen#</a>


Unseen在哪些平台上可以使用？

 我們目前尚處於測試階段，您可使用網絡版，支援的瀏覽器例如Firefox，Chrome或Opera。應用程序適用於Windows，Mac OS X及Ubuntu Linux等操作系統。 同時也提供Android和iOS的版本。


我為什麼需要Unseen？

您如果 注重自己與家人，朋友，同事等的隱私，安全和自由，那麼您需要從今天起立刻開始保護您的網絡通訊。目前大多數的網站依賴於數據挖掘來提供免費的服務。 “您”則成為他們的產品，那是完全沒有隱私的。


Unseen如何為我提供保護？

 我們將您所有的的數據進行加密，加密則使用特殊的數學程式把數據變成亂碼，只能被發送人和接收人所閱覽。 我們對所有傳輸的數據提供雙向終端加密。我們絕不保留鑰匙，也無法讀取您的任何信息。使用起來與普通電子郵件或聊天服務無異。


Unseen提供什麼樣的加密方式呢？

 我們利用行業標準的OpenPGP進行郵件加密，語音/視頻通話則使用TLS2048位加密。聊天方面，我們使用了一個更強大的xAES演算法以及NTRU進行密鑰交換。您可以在這裏閱讀更多關於它的資訊。 http://en.wikipedia.org/wiki/NTRU http://en.wikipedia.org/wiki/Advanced_Encryption_Standard


Unseen如何防止他人獲取我的資料？

 您將會自己產生密鑰，只有您才有使用權。您的每一條訊息將由您的鑰匙單獨進行加密，所以連我們都無法解密您的訊息。 另外我們在伺服器本身上採取了眾多防範措施。每一個賬戶的數據處於單獨隔離的狀態，所以即便任何數據被竊取，破解也是非常困難的。


你們提供文件加密儲存嗎？

 目前沒有，我們正在開發這方面的業務。


我是否需要註冊新的郵箱？或保留目前的郵箱？

 您可以保持原有的郵件地址，此外將會得到一個新的Unseen郵件地址 。例如，您的帳戶名稱為Johan。該郵件地址則將被命名為Johan@unseen.is。 比起您的其他帳戶，這是一個更加安全，獨立的郵件地址。


我可以發送郵件給Unseen之外的地址嗎？

 是，您可以發送電子郵件到任何其他有效的電子郵件地址。在大多數情況下，發送到Unseen以外的電子郵件將是未加密的，因為您沒有收件人的鑰匙。您也可以發送加密郵件到其他郵件地址，但他們則需使用同級別的加密，同時您也必須擁有接收人的公鑰。否則將無法解密對方的郵件訊息。 我們強烈的建議雙方使用Unseen，因為郵件將不會在網路上以傳統郵件發送。而是從您的電腦直接經過我們的加密伺服器，通過強度加密的隧道傳送至收件人的電腦上。 https://blog.unseen.is/2014/03/26/email-cant-be-completely-private-or-secure/#awesm=f8715e452f17b232e801f1ae55c07447


我可以發送聊天訊息給Unseen以外的帳戶嗎？

 無法，我們高度安全的聊天功能僅適用於Unseen用戶之間。我們使用專有的聊天加密技術與其他服務並不兼容。


是否雙方都需要使用Unseen方能語音或視頻通話？

 是。雙方必須使用Unseen。這是我們能保證您安全的唯一方式，可以跨平台的進行網絡版，桌面及移動應用APP之間的溝通。


網絡版是否沒有那麼安全？

 我們是以最高的安全要求進行網絡版的開發。而為操作系統量身打造的應用程序確實比基於瀏覽器的系統更加安全。 不過網絡版是非常方便的，因為您無論身在何處都可以登入您的帳號。


基本和高級帳戶之間的區別？

 基本賬戶提供基礎的訊息及通話功能。 高級帳戶則為您的網路溝通需求提供最強的保障，安全的電子郵箱，100MB的文件共享，無限的個人或群組通話，生成及保管您自己的私密鑰匙。


我聽說有高級帳戶的終身會員？

此為 推出給Unseen第一批客戶限時優惠。2015年3月1號後，我們將進入月費及年費的會員制度。


你們對數據保留的政策？

 非常簡單，我們只保留兩週部分的日誌及備份。 兩週後，則將被新的數據覆蓋。之後我們將無任何形式的記錄。


如果政府機關要求你們交出資料怎麼辦？

 由於我們總部設在冰島，受到冰島法律的約束。我們只遵循冰島法院的命令。如果我們收到冰島簽發的有效拘捕令，我們將會仔細評估請求。如確實合法有效，那麼我們所擁有關於此人的資料都必須上交法院。在冰島，建立後門或提供批量的數據是不允許的。並且我們也只有加密的資料和相關的記錄。


如何升級我的基本賬戶到高級帳戶？

 要升級您的帳戶，只需登錄到您的帳戶，在主頁的頂部，點擊升級到高級帳戶的按鈕。您會被帶到一個付款頁面。如果您只需升級，您的帳戶在付款後將自動升級。


我想升級大量的帳戶。下一步該如何？

 如果您欲升級大量的帳戶，請與我們聯繫support@unseen.is，我們將為您提供最優惠的報價。


Unseen提供客制化版本的軟件技術嗎嗎？

 目前尚未，不過我們正在努力開發聯名版。如果您有興趣，請聯繫我們support@unseen.is。


Unseen提供推銷加盟的計劃嗎？

 是的！我們提供非常誘人以及高提成的推銷聯盟計劃。如果您想報名參加。請立即聯繫客服support@unseen.is主題請標明“推銷加盟”。


我忘記了密碼和/或用戶名，怎麼辦？

 在Unseen的主頁，點擊“遺忘密碼”鏈接。輸入您的用戶名或電子郵件地址，然後點擊“重設密碼”。警告！如果您重置您的密碼，您將失去所有之前的訊息歷史，數據及加密的電子郵件。這是為了保障您的隱密。


你們目前接受什麼樣的付款方式？

 目前，我們接受以下付款方式：Paypal，VISA和萬事達卡，我們在冰島當地處理所有信用卡/銀行卡交易，另外我們也接受比特幣。


我想要退款可以嗎？

 當然。雖然看到您離開我們很遺憾，如果購買後30天之內因為任何原因，您不滿意，請與我們聯繫要求全額退款support@unseen.is，。


如何刪除我的Unseen帳戶？

 如果您打算不再使用Unseen帳戶，您可以隨時從帳戶設置中刪除自己的帳戶。請注意，刪除帳戶是不可逆轉的，並且可長達14天後，一切有關帳戶的資料數據才會被完整刪除。
