var en_dictionary = {
    'button.create': 'Create',
    'button.cancel': 'Cancel',
    'button.clear': 'Clear',
    'button.add': 'Add',
    'button.decline': 'Decline',
    'button.accept': 'Accept',
    'button.update': 'Update',
    'button.close': 'Close',
    'button.send.invitation': 'Send Invitation',
    'button.send.message': 'Send Message',
    'button.ok': 'Ok',
    'auth.login.successful': 'Login successful',
    'auth.no.such.account': 'No such account',
    'auth.please.try.again': 'Your attempt to log in was unsuccessful. Please try again.',
    'auth.incorrect.login': 'Login failed. Please try again.',
    'auth.your.username.or.password.is.incorrect': 'Your username or password is incorrect. Please try again.',
    'auth.your.account.is.disabled': 'Your account has been deleted. Please contact customer support.',
    'auth.server.error.try.again': 'Service is unavailable. Please try again.',
    'auth.please.enter.a.username.first': 'Please enter a username to continue.',
    'auth.username.can.only.contain.3.50.chars': 'Username can only contain lowercase letters (a-z), numbers (0-9), a period (".") , or a underscore ("_"). It cannot start or end with a period (".") or underscore ("_") and be 3 to 50 characters long.',
    'auth.email.is.not.correct': 'Email is not correct!',
    'can.not.use.unseen.is.email.as.primary': "You shouldn't use an @unseen.is email address for your primary email. There's no way to do a password reset or recovery, since you won't be able to access that account if you forget your password.",
    'auth.please.enter.an.email': 'Please enter an email!',
    'auth.please.enter.a.password': 'Please enter password!',
    'auth.passwords.does.not.match': 'Your passwords do not match.',
    'auth.agree.terms.of.service': 'You must agree Terms of service first.',
    'auth.emails.does.not.match': 'Your emails do not match.',
    'auth.please.enter.username.or.email': 'Please enter Username or Email',
    'auth.password.must.contain.between.3.100.chars': 'Password must contain between 3 to 100 chars',
    'auth.password.is.simple':'Your password is easy to guess. Password should have at least 8 characters, upper, lower, number and symbol',
    'auth.wrong.confirm.password': 'Wrong confirm password!',
    'auth.password.must.contain.follow.chars': 'Password must be of the following characters: alphabet, numeric, and -~_(){}',
    'auth.please.enter.the.captcha': 'Please enter the captcha!',
    'auth.please.re-enter.the.captcha': 'Please re-enter the captcha!',
    'auth.account.name.already.exists': 'Account name already exists',
    'auth.account.email.already.exists': 'Recovery email already exists',
    'auth.something.unexpected.happened': 'Something unexpected happened',
    'auth.invalid.signup.token': 'The provided token is not valid, please try again!',
    'auth.registered.signup.token': 'The provided token has already been used, please try again!',
    'auth.upgrade.premium.error': 'Something unexpected happened when upgrading your account to premium. Please contact our support team!',
    'auth.resetting.your.password': 'Resetting your password!',
    'auth.forgot.password': 'Forgot password?',
    'auth.hide.forgot.password': 'Hide forgot password?',
    'auth.please.enter.the.username.for.which.to.reset.the.password': 'Please enter the username for which to reset the password (Chars < 50 )!',
    'auth.please.enter.a.coupon.code': 'Please enter a coupon code',
    'auth.coupon.not.found': 'The provided coupon code could not be found in our system, please try again',
    'auth.signup.successfull': 'Sign-up Successfully!',
    'auth.added.to.waiting.list': "Congrats, you've been added to the waiting list! Keep an eye on your inbox for an email from us.",
    'auth.account.name.already.waiting.list': 'Your username already has been added to our waiting list',
    'auth.account.email.already.waiting.list': 'Your email already has been added to our waiting list',
    'chat.reconnecting...': 'Reconnecting...',
    'chat.username.does.not.exis.in.system': 'The username you added does not exist in our system!',
    'chat.cannot.find.your.preference': 'Cannot find your preference.',
    'chat.there.was.an.error.getting.your.preference': 'There was an error getting your preference.',
    'chat.screen.closed': 'Screen closed!',
    'organizer.new.contact': '+ New Contact',
    'organizer.click.here.to.find.your.contacts': 'Click here to find your contacts',
    'organizer.username': 'Username',
    'organizer.name': 'Name',
    'organizer.screenname': 'Screen Name',
    'organizer.alias': 'Alias',
    'organizer.full.name': 'Full Name',
    'organizer.birth.date': 'Birth Date',
    'organizer.gender': 'Gender',
    'organizer.location': 'Location',
    'organizer.timezone': 'Timezone',
    'organizer.menuitem.chat': 'Chat',
    'organizer.menuitem.view.info': 'View Info',
    'organizer.menuitem.edit.alias': 'Edit Alias',
    'organizer.menuitem.remove': 'Remove',
    'organizer.menuitem.remove.room': 'Remove Room',
    'organizer.menuitem.rename.room': 'Rename Room',
    'organizer.is.online': ' is online!',
    'organizer.is.away': ' is away!',
    'organizer.is.offline': ' is offline!',
    'organizer.is.unavailable': ' is unavailable!',
    'organizer.is.unsubscribed': ' is unsubscribed!',
    'organizer.is.do.not.disturb': ' changed his status to \'Do not disturb\'!',
    'organizer.updating..': 'Updating...',
    'organizer.invalid.link.url': 'Invalid link URL!',
    'organizer.update.status.successfully': 'Update status successfully',
    'organizer.please.input.your.status.message.or.link.first': 'Please input your message text or link first!',
    'organizer.select.all': 'Select All',
    'organizer.unselect.all': 'Unselect All',
    'organizer.not.found': 'Not found!',
    'organizer.chat.with.this.user': 'Chat with this user',
    'organizer.chat': 'Chat',
    'organizer.add.contact': 'Add Contact',
    'organizer.found.result': 'Found %s results.',
    'organizer.sorry.invalid.extention': 'Sorry! Invalid extension! It has to be a - gif/png/jpg/jpeg.',
    'organizer.sorry.the.file.is.too.big': 'The attachment exceeds the maximum 20MB limit.',
    'organizer.image.size.is.too.large': ' Image size is too large! It should not be more than 20 MB!',
    'organizer.sorry.image.upload.failed': 'Sorry image upload failed! Please try again!',
    'organizer.name.should.be.less.than.50.characters': 'Name should be less than 50 characters!',
    'organizer.screenname.should.be.less.than.50.characters': 'Screen Name should be less than 50 characters!',
    'organizer.organization.should.be.less.than.50.characters': 'Organization should be less than 50 characters!',
    'organizer.home.phone.should.be.less.than.15.characters': 'Home phone should be less than 15 characters!',
    'organizer.status.text.should.be.less.than.160.characters': 'Status text should be less than 160 characters!',
    'organizer.mobile.phone.should.be.less.than.15.characters': 'Mobile phone should be less than 15 characters!',
    'organizer.office.phone.should.be.less.than.15.characters': 'Office phone should be less than 15 characters!',
    'organizer.please.enter.a.primary.email.address': 'Please enter a primary email address',
    'organizer.invalid.primary.email': 'Invalid Primary Email!',
    'organizer.duplicated.email': 'Please check your email addresses, one is a duplicate of the other(s)',
    'organizer.invalid.email': 'Invalid Email %s!',
    'organizer.country.should.be.less.than.10.characters': 'Country should be less than 100 characters!',
    'organizer.state.should.be.than.2.characters': 'State should be 2 characters!',
    'organizer.city.should.be.less.than.100.characters': 'City should be less than 100 characters!',
    'organizer.your.profile.has.been.updated': 'Your profile has been updated successfully!',
    'organizer.there.was.an.error.updating.your.profile': 'There was an error updating your profile.',
    'organizer.update.notification.settings.successfully': 'Updated your account settings successfully.',
    'organizer.update.notification.settings.failed': 'Update account settings failed!',
    'organizer.approve': 'Approve',
    'organizer.deny': 'Deny',
    'organizer.you.have.a.contact.request.from': 'You have a contact request from - <strong>%s</strong>',
    'organizer.unsene.secure.and.private.messaging.with.anyone': 'Unseen - Free, Secure and Private Messaging with Anyone, Anywhere!',
    'organizer.volume.could.not.be.updated': 'Volume could not be updated! Please contact system administrator',
    'organizer.please.enter.the.password.50': 'Please enter the Password (< 50 Chars)',
    'organizer.please.reenter.the.password.50': 'Please re-enter the Password  (< 50 Chars)',
    'organizer.both.passwords.do.not.match': 'Both passwords do not match',
    'organizer.you.must.enter.the.email.recipients.first': 'You must enter the email recipients first!',
    'organizer.you.must.enter.your.name.first': 'You must enter your name first!',
    'organizer.you.must.enter.your.email.first': 'You must enter your email first!',
    'organizer.you.must.enter.your.message.first': 'You must enter your message first!',
    'organizer.your.email.is.invalid': 'Your email is invalid!',
    'organizer.one.of.email.is.not.correct.please': 'One of email is not correct!! Please enter a comma seperated list of email addresses!',
    'organizer.cancel': 'Cancel',
    'organizer.available': 'Available',
    'organizer.online': 'Online',
    'organizer.idle': 'Idle',
    'organizer.do.not.disturb': 'Do Not Disturb',
    'organizer.request.sent': 'Request Sent',
    'organizer.offline': 'Offline',
    'organizer.requested': 'Requested',
    'organizer.status.message': 'Type your status message here',
    'organizer.status.link': 'Share your link here',
    'organizer.actual.room.name': 'Actual Room Name',
    'organizer.bookmark.name': 'Bookmark Name',
    'message.type.a.message.in.the.editor.to.preview.encrypted.form': 'Type a message in the editor to preview encrypted form!',
    'message.download': 'Download',
    'message.sorry.file.sending.failed': 'Sorry! File sending failed. Please try again ! Note - File should be less than 100 MB.',
    'message.is.typing': 'is typing ...',
    'message.fetching.past.conversations': 'Fetching Past Conversations...',
    'message.today': 'Today',
    'message.yesterday': 'Yesterday',

    'n2n.sorry.the.file.is.too big.please.choose.a.file.less.than.10': 'The attachment exceeds the maximum 10MB limit.',
    'n2n.sorry.the.browser.no.support.n2n.function': 'Sorry! The browser doesn\'t support this function!',
    'n2n.confirm.sending.encrypted.file.function': '{filename} is encrypted, sending it?',
    'n2n.confirm.the.browser.decrypt.file.function': '{filename} is downloaded, decrypting it?',
    'n2n.suggest.drag_drop.file.to.share': 'drag & drop',
    'n2n.title.file.table.drag_drop.file.to.share': 'File',
    'n2n.title.describe.table.drag_drop.file.to.share': 'Describe',
    'n2n.title.encrypt.table.drag_drop.file.to.share': 'Encrypt',
    'n2n.title.send.table.drag_drop.file.to.share': 'Send',
    'n2n.title.save.table.drag_drop.file.to.share': 'Save',
    'n2n.title.done.table.drag_drop.file.to.share': 'Done',
    'n2n.title.decrypt.table.drag_drop.file.to.share': 'decrypt',
    'reply.please.enter.the.name.first':'Please enter the post-name first!',
    'index.to.invite.your.friends.to.signup.on.unsene.via.email': 'To invite your friends to signup on Unseen via email, click %s here %s',
    'ui.drag.and.drop.user.in.online.list.to.send.an.invitation': 'Drag and Drop user in online-list to send an invitation for this room',
    'ui.fetch.past.conversations': 'Fetch past conversations.',
    'ui.share.your.file': 'Share your file.',
    'ui.file.is.transferred.under.ssl.256.encrypted.connection': 'Note : File is transferred under SSL 256 encrypted connection!',
    'ui.click.to.lock.unlock.scroll.bar.for.this.chat': 'Click to lock/unlock the scroll bar for this chat.',
    'ui.decrypting.conversation.secret': 'Decrypting conversation secret from %s . This can happen when you start a conversation or if the user has gone offline and rejoined the conversation.',
    'keypairgenerator.sorry.we.dont.have.keys.at.the.moment': 'Sorry, we dont have keys at the moment. Please contact the system admin!',
    'keypairgenerator.something.wrong.when.get.generate.keypair': 'We\'re sorry, but we had a problem generating your keys.  Click here to contact support.',
    'keypairencrypter.enter.a.passphrase': 'Enter a passphrase.',
    'keypairencrypter.enter.minimum.six.char': 'Passphrase must have at least 6 characters.',
    'keypairencrypter.reenter.a.passphrase': 'Re-enter your passphrase for confirmation.',
    'keypairencrypter.enter.the.same.passphrase.both.times': 'Enter the same passphrase both times.',
    'keypairencrypter.enter.a.password.less.than.50.chars': 'Enter a passphrase less than 50 chars',
    'keypairencrypter.enter.a.hint': 'Enter a hint.',
    'keypairencrypter.enter.a.hint.less.than.50.chars': 'Enter a hint less than 50 chars (Including spaces.)',
    'keypairencrypter.your.passphase.contains.a.password.string': 'Your passphase contains a password string, please enter another',
    'secret.message.friend.twiter': 'My secret message here: %s',
    'invite.friend.twiter': 'Join me on Unseen: %s',
    'invite.friend.msg': 'Hi!\n\nYou\'ve been invited by %s to join Unseen, the secure chat app.\nAfter you sign up, you\'ll be able to securely message %s and stay connected by sharing photos and more.\n\nClick here to join for free:\nhttp://unseen.is\n\nUnseen is a state-of-the-art secure and private messaging system.  Designed for ease of use by businesses of all sizes and consumers in even the most sensitive environments,  provides top-secret level encryption and protection for your valuable personal and business information.\n\nGet your free  account today to secure your freedom: http://unseen.is',
    'invite.friend.email.msg': 'Hi!\n\nI\'ve taken steps recently to upgrade my online security and I started by opening an account with Unseen. They\'ve got secure email, calling and chat, hosted in Iceland.\n\nIt only takes a minute to sign up and we\'ll be able to securely send messages and stay connected by sharing photos and more.\n\nClick here to join for free:\nhttps://unseen.is\n\nClick on this link to get an account and automatically connect with me in Unseen.\n\nThanks!',
    'chatarea.show.encrypted': 'Show Encrypted',
    'chatarea.show.plaintext': 'Show Plain Text',
    'contacts.you.have.no.request': 'You have no request.',
    'contacts.request.title': 'Requests',
    'contacts.you.have.1.request': 'You have 1 request.',
    'contacts.you.have.x.request': 'You have %s requests.',
    'editor.write.a.reply': 'Write a message...',
    'unsene.view.not.support.video': 'not support video',
    'group.chat.is.typing': 'is typing...',
    'group.chat.add.user.to.group': "Added '%s' to group '%s'.",
    'group.chat.remove.user.from.group': "Removed '%s' from group '%s'.",
    'group.group.owner': 'Group Owner',
    'group.your.self': 'Yourself',
    'group.removed': 'Removed',
    'group.new.conversation': 'New Conversation',
    'newgroup.modal.add.group': 'Add Group',
    'newgroup.modal.add.user': 'Add User',
    'newgroup.modal.added': 'Added',
    'group.removed.group': 'Removed group:',
    'group.removed.groupname': "Removed group '%s'.",
    'group.added.you.to.new.group': "Added you to a new group.",
    'group.name.changed.to': 'Group name changed to',
    'groupchat.room.name.empty':'group chat name is empty!',
    'login.logging.in': 'Logging In...',
    'passphrase.email.the.hint': 'Emailing the hint to recover your passphrase ...',
    'passphrase.leaving.all.groups': 'Leaving all groups...',
    'passphrase.reset.your.keypair': 'Resetting your keypair...',
    'passphrase.saving.passphrase': 'Saving passphrase ...',
    'passphrase.saved.your.passphrase': 'Saved your passphrase.',
    'passphrase.could.not.save.passphrase': 'Could not save passphrase, please contact the system administrator',
    'profile.update.profile.success': 'Update profile successfully!',
    'profile.update.password.success': 'update password successfully!',
    'profile.update.password.not.match': 'Re-Enter Password does not match!',
    'profile.update.password.empty': 'new password or retype-password is blank!',
    'profile.prepare.update.password.failed': 'Some error happens while preparing updating your password, please try again!',
    'profile.please.provide.valid.passphrase': "Please provide a valid passphrase!",
    'profile.change.auth.type.success': "Change login type successfully.",
    'profile.change.auth.type.failed': "Failed to change authentication type!",
    'profile.change.authen.type.alert': "Unsene has automatically changed your account to use one-phase authentication. You won't need a passphrase to unlock your account anymore.",
    'profile.update.crypto.level.success': "Update crypto level successfully",
    'profile.update.crypto.level.failed': "Update crypto level failed",
    'secret.write.a.secret.message': 'Write a secret message...',
    'secret.quit.gmail.site': 'Quit Gmail',
    'secret.quit.yahoo.site': 'Quit Yahoo',
    'secret.quit.hotmail.site': 'Quit Hotmail',
    'secret.quit.social.sites': 'Quit social sites',
    'signup.creating.account': 'Creating Account ...',
    'newcontact.username.x.is.yourself': "Username '%s' is yourself.",
    'newcontact.username.already.in.your.contacts': "Username '%s' already in your contacts.",
    'newcontact.username.not.exist': "Username '%s' does not exist in system.",
    'account.your.password.cannot.be.updated': "Your password cannot be updated. Please contact the system Administrator",
    'account.your.password.has.been.updated': "Your password has been updated! Use this password next time you login!",
    'account.the.username.does.not.exist': "The username you entered does not exist. Please check that you have typed your username correctly.",
    'account.you.already.reset.password.twice.last24': "You have already reset your password twice in the last 24 hrs, please check your primary email id or contact the system administrator!",
    'account.you.already.reset.password.five.last24': "You have already reset your password 5 times in the last 24 hrs, please check your primary email id or contact the system administrator!",
    'account.could.not.email.your.password': "Could not email your password! Please contact the administrator!",
    'account.the.password.has.been.emailed': "The password reset link has been sent to your Recovery Email",
    'account.password.unexpected.error': 'Something unexpected happened',
    'account.password.reset.success': "Your password has been reset successfully!",
    'account.password.reset.expired': "Your password reset URL has been expired",
    'secret.questions.are.not.answer': "You have not answered all secret question!",
    'account.the.volume.cannot.be.updated': "The volume cannot be updated. Please contact the system Administrator",
    'account.your.volume.has.been.updated': "Your volume has been updated!",
    'keypair.could.not.email.your.hint': "Could not email your hint! Please contact the administrator!",
    'keypair.the.hint.has.been.emailed': "The hint has been emailed to your primary email - %s!",
    'keypair.could.not.reset.your.passphrase': "Could not reset your passphrase, Please contact the system Administrator!",
    'keypair.your.passphrase.has.been.reset': "Your passphrase has been reset!",
    'mail.sent.email.invitation': "%s Email Invitations Sent.",
    'mail.failed.to.send.invitation': "Failed to send the invitation! Please contact the administrator!",
    'mail.import.emails.success': "Import emails successfully!",
    'mail.failed.to.import.emails': "Failed to import contact email! Please contact the administrator!",
    'mail.failed.to.create.hash.string': "Failed to create hash string! Please contact the administrator!",
    'preference.your.pref.cannot.be.updated': "Your preference cannot be updated. Please contact the system Administrator",
    'preference.your.pref.has.been.updated': "Your preference has been updated!",
    'chat.status.delivered':'Delivered',
    'chat.status.sent':'Sent',
    'chat.status.sending':'Sending...',
    'chat.message.removed' :"This message has been removed.",
    'chat.conversation.key.broken.create.new.one': "The conversation key seems to be broken that cannot be decrypted. Please OK to create a new conversation.",


    'sign.up.premium.account' : "Sign Up Premium Account",
    'sign.up.free.account' : "Sign Up Free",

    'filter.no_results' : "No results found!",
    'filter.one_result' : "1 result.",
    'filter.results' : "results!",
    'are.you.sure.delete.community' :"Are you sure you want to delete community",
    'are.you.sure.delete.group' :"Are you sure you want to delete group",
    'are.you.sure.delete.contact' :"Are you sure you want to delete contact",

    'call.user.offline' : " offline. Please call again later.",
    'call.in.progress' : "Call already in progress!",
    'call.allow.camera.mic' :"Please allow access to the camera and microphone before making a call.",
    'call.allow.mic' : "Please allow access to the microphone before making a call.",
    'call.user.busy' :	" is busy!",
    'call.user.missed' : " cannot accept your call at the moment!",
    'call.group.not.ready'  : "Group Video will be coming soon!",
    'call.group.not.stable' : "Group calling is experimental and not stable at the moment, it works best for 3 users only!",
    'caller.is.unavailable.to.answer': 'Caller is unavailable to answer',
    'call.terminating' : 'call terminating',
    'app.logout.confirm' : "Are You Sure you want to close this window?",
    'app.updatepassword.logout' : "You need to logout and login again to complete the reset password process",
    'app.updatepassword.tryagain' : "Something wrong when completing your password reset, please try again!",
    'app.status.text.updated.successfull':'Your status text has been updated',
    'app.do.you.want.change.status.text':"Do you want to change the status text to '%s' ?",

    'common.browserupgrade.header': "Please upgrade your browser!",
    'common.browserupgrade.paragraph1' : "Our chat system uses the latest technology for making secure audio / video calls.<p /> We highly recommend you to use our app: <p /> <a href='http://download.unseen.is' target='_blank'><img src='/asset/chat/img/browsers/browser_unseen.png'></a> <br>",
    'common.browserupgrade.paragraph2' : " or Chrome / Firefox / Opera browser for best experience.",
    'common.browserupgrade.closeMessage' : "Internet Explorer is not supported at this time ",

    'secret.questions.item.1':    "What was the last name of your favorite teacher?",
    'secret.questions.item.2':    "What was your favorite food as a child?",
    'secret.questions.item.3':    "What was your first pet's name?",
    'secret.questions.item.4':    "What is the name of the street on which you grew up?",
    'secret.questions.item.5':    "What was the last name of your first boss?",
    'secret.questions.item.6':    "What was the last name of your best childhood friend?",
    'secret.questions.item.7':    "What is the name of the hospital where you were born?",
    'secret.questions.item.8':    "What is your main frequent flier number?",
    'secret.questions.item.9':    "Where did you spend your childhood summers?",
    'secret.questions.item.10':   "What is the name of your favorite sports team?",
    'do.not.use.the.same.answer.for.your.question': 'Do not use the same answer for your question.',
    'your.answers.updated'          : 'Your answers updated!',
    'please.answer.at.least.1.question': 'Please answer at least 1 question.',
    'no.key.available.at.the.moment': 'No key available at the moment',
    'the.text.message.before.encryption.less.than.10.KB': 'The text message before encryption should be less than 10 KB.',
    'you.should.enter.username.or.email':'You should enter username or email.',
    'this.url.is.not.valid.this.page.will.be.redirect.in.5.seconds':'This URL is not valid, this page will be redirect in 5 seconds.',
    'Your.answer.enter.minimum.six.char': 'Your answer must have at least 6 characters.',
    'you.are.unseen.premium.user':'You are Unseen premium user',
    'expiration.date':'expiration date'
};
$.i18n.setDictionary(en_dictionary);
