var en_dictionary = {
    'button.create': '创建',
    'button.cancel': '取消',
    'button.clear': '清除',
    'button.add': '增加',
    'button.decline': '拒绝',
    'button.accept': '接受',
    'button.update': '更新',
    'button.close': '关闭',
    'button.send.invitation': '发送邀请',
    'button.send.message': '发送讯息',
    'button.ok': '确定',
    'auth.login.successful': '登录成功',
    'auth.no.such.account': '此帐号不存在',
    'auth.please.try.again': '登入失败，请再试一次',
    'auth.incorrect.login': '无法登录',
    'auth.your.username.or.password.is.incorrect': '您的用户名或密码不正确!请重新输入.',
    'auth.your.account.is.disabled': '您的帐号已被禁用，请与客服联系.',
    'auth.server.error.try.again': '服务器错误.请再试一次.',
    'auth.please.enter.a.username.first': '请先输入用户名!',
    'auth.username.can.only.contain.3.50.chars': '用户名只能包含 0-9, A-Z, a-z, _ , . 并且3〜50个字符, 开始或结束不能以_或.',
    'auth.email.is.not.correct': '电子邮件不正确!',
    'can.not.use.unseen.is.email.as.primary': "无法使用@unseen.is作为您的首要电子邮件，如您忘记密码，将无法做密码重置或恢复帐号.",
    'auth.please.enter.an.email': '请输入电子邮件',
    'auth.please.enter.a.password': '请输入密码',
    'auth.passwords.does.not.match': '两个密码并不相符',
    'auth.agree.terms.of.service': '您须先阅读并同意我们的服务条款',
    'auth.emails.does.not.match': '您的电子邮件并不相符',
    'auth.forgot.password': '忘记密码',
    'auth.hide.forgot.password': '隐藏忘记密码',
    'auth.please.enter.username.or.email': '请输入您的用户名或电子邮件',
    'auth.password.must.contain.between.3.100.chars': '密码长度须介于3-100个英文字符之间',
    'auth.password.is.simple':'您的密码过于简单. 密码应至少含有8个字符, 大小写, 数字及特殊符号',
    'auth.wrong.confirm.password': '密码确认错误!',
    'auth.password.must.contain.follow.chars': '密码须含有下列字符：字母，数字， -~_(){}',
    'auth.please.enter.the.captcha': '请输入验证码!',
    'auth.please.re-enter.the.captcha': '请重新输入验证码!',
    'auth.account.name.already.exists': '帐号名称已存在',
    'auth.account.email.already.exists': '电子邮件已存在',
    'auth.something.unexpected.happened': '发生异常情况',
    'auth.invalid.signup.token': '您所提供的令牌无效，请重新再试!',
    'auth.registered.signup.token': '您所提供的令牌已被使用，请重新再试!',
    'auth.resetting.your.password': '重置密码!',
    'auth.upgrade.premium.error': '升级您的帐号时，发生异常状态.请联系客服中心!',
    'auth.please.enter.the.username.for.which.to.reset.the.password': '请输入需重置密码的用户名 ( < 50个字符 )!',
    'auth.please.enter.a.coupon.code': '请输入优惠券代码',
    'auth.coupon.not.found': '您所提供的优惠券代码无效，请重新再试',
    'auth.signup.successfull': '注册成功!',
    'auth.added.to.waiting.list': "恭喜, 您已被添加至等候名单! 请留意您的电子邮件收件箱.",
    'auth.account.name.already.waiting.list': '您的用户名已经被添加至我们的等候名单',
    'auth.account.email.already.waiting.list': '您的电子邮件已被添加至我们的等候名单中',
    'chat.reconnecting...': '重新连接中...',
    'chat.username.does.not.exis.in.system': '您添加此用户尚不存在!',
    'chat.cannot.find.your.preference': '无法找到您的喜好选项.',
    'chat.there.was.an.error.getting.your.preference': '无法获取您的喜好选项.',
    'chat.screen.closed': '视窗关闭!',

    'organizer.new.contact': '+ 新增联系人',
    'organizer.click.here.to.find.your.contacts': '点击这里查找您的联系人',
    'organizer.username': '用户名',
    'organizer.name': '姓名',
    'organizer.screenname': '别称',
    'organizer.alias': '昵称',
    'organizer.full.name': '姓氏',
    'organizer.birth.date': '出生日期',
    'organizer.gender': '性别',
    'organizer.location': '地点',
    'organizer.timezone': '时区',
    'organizer.menuitem.chat': '聊天',
    'organizer.menuitem.view.info': '查看个人资料',
    'organizer.menuitem.edit.alias': '编辑昵称',
    'organizer.menuitem.remove': '删除',
    'organizer.menuitem.remove.room': '删除群组',
    'organizer.menuitem.rename.room': '重命名群租',
    'organizer.is.online': ' 在线!',
    'organizer.is.away': ' 暂时离开!',
    'organizer.is.offline': ' 已离线!',
    'organizer.is.unavailable': ' 忙碌中!',
    'organizer.is.unsubscribed': ' 已取消联系!',
    'organizer.is.do.not.disturb': ' 将他的状态改变为 \'请勿打扰\'!',
    'organizer.updating..': '更新中...',
    'organizer.invalid.link.url': '地址链接无效!',
    'organizer.update.status.successfully': '成功更新状态',
    'organizer.please.input.your.status.message.or.link.first': '请先输入您的状态信息或链接!',
    'organizer.select.all': '全选',
    'organizer.unselect.all': '取消全选',
    'organizer.not.found': '无法找到!',
    'organizer.chat.with.this.user': '与此用户聊天',
    'organizer.chat': '聊天',
    'organizer.add.contact': '新增联系人',
    'organizer.found.result': '找到 %s 结果.',
    'organizer.sorry.invalid.extention': '抱歉!延伸名须为 - gif/png/jpg/jpeg.',
    'organizer.sorry.the.file.is.too.big': '抱歉!该文件太大.请选择小于20MB的文件!',
    'organizer.image.size.is.too.large': ' 抱歉!该图片太大.请选择小于20MB的图片!',
    'organizer.sorry.image.upload.failed': '很抱歉图片上传失败!请重试!',
    'organizer.name.should.be.less.than.50.characters': '姓名-应少于50个字符!',
    'organizer.screenname.should.be.less.than.50.characters': '显示姓名-应少于50个字符!',
    'organizer.organization.should.be.less.than.50.characters': '公司机构-应少于50个字符!',
    'organizer.home.phone.should.be.less.than.15.characters': '家庭电话-应少于15个字符!',
    'organizer.status.text.should.be.less.than.160.characters': '状态文本-应不超过160个字符!',
    'organizer.mobile.phone.should.be.less.than.15.characters': '手机门号-应少于15个字符!',
    'organizer.office.phone.should.be.less.than.15.characters': '办公电话-应少于15个字符!',
    'organizer.please.enter.a.primary.email.address': '请输入首要电子邮件',
    'organizer.invalid.primary.email': '首要电子邮件无效!',
    'organizer.duplicated.email': '邮件地址重复!请输入不同的电子邮件',
    'organizer.invalid.email': '电子邮件无效 %s!',
    'organizer.country.should.be.less.than.10.characters': '国家/地区，应该少于100个字符!',
    'organizer.state.should.be.than.2.characters': '州/省，应该2个字符!',
    'organizer.city.should.be.less.than.100.characters': '城市，应该少于100个字符!',
    'organizer.your.profile.has.been.updated': '您的个人资料已更新',
    'organizer.there.was.an.error.updating.your.profile': '更新您的個人資料失败.',
    'organizer.update.notification.settings.successfully': '更新帐号设置成功!',
    'organizer.update.notification.settings.failed': '更新帐号设置失败!',
    'organizer.approve': '允许',
    'organizer.deny': '拒绝',
    'organizer.you.have.a.contact.request.from': '您有一个联系请求，来自于 - <strong>%s</strong>',
    'organizer.unsene.secure.and.private.messaging.with.anyone': 'Unseen - 任何地方，与任何人进行免费，安全和私密的通讯!',
    'organizer.volume.could.not.be.updated': '音量调节有问题!请联系客服',
    'organizer.please.enter.the.password.50': '请输入密码 (< 50 个字符)',
    'organizer.please.reenter.the.password.50': '请重新输入密码  (< 50 个字符)',
    'organizer.both.passwords.do.not.match': '输入的两个密码不相符',
    'organizer.you.must.enter.the.email.recipients.first': '请先输入电子邮件收件人!',
    'organizer.you.must.enter.your.name.first': '请先输入您的姓名!',
    'organizer.you.must.enter.your.email.first': '请先输入您的电子邮件!',
    'organizer.you.must.enter.your.message.first': '请先输入您的讯息!',
    'organizer.your.email.is.invalid': '您的电子邮件无效!',
    'organizer.one.of.email.is.not.correct.please': '有一个电子邮件地址无效!请输入以逗号分隔的电子邮件地址列表!',
    'organizer.cancel': '取消',
    'organizer.available': '上线中',
    'organizer.online': '在线',
    'organizer.idle': '空闲',
    'organizer.do.not.disturb': '请勿打扰',
    'organizer.request.sent': '请求已发送',
    'organizer.offline': '离线',
    'organizer.requested': '请求批准',
    'organizer.status.message': '在这里输入您的状态信息',
    'organizer.status.link': '在这里分享您的链接',
    'organizer.actual.room.name': '群组实际名称',
    'organizer.bookmark.name': '显示名称',
    'message.type.a.message.in.the.editor.to.preview.encrypted.form': '在编辑器中输入讯息后，预览加密后数据!',
    'message.download': '下载',
    'message.sorry.file.sending.failed': '很抱歉文件发送失败，请重试!注 - 文件应小于100 MB.',
    'message.is.typing': '正在输入 ...',
    'message.fetching.past.conversations': '正在获取历史会话记录...',
    'message.today': '今天',
    'message.yesterday': '昨天',

    'n2n.sorry.the.file.is.too big.please.choose.a.file.less.than.10': '附件超过最大10MB的限制.',
    'n2n.sorry.the.browser.no.support.n2n.function': '抱歉!浏览器尚未支持此功能!',
    'n2n.confirm.sending.encrypted.file.function': '{文件名}已加密，确认发送?',
    'n2n.confirm.the.browser.decrypt.file.function': '{文件名}已下载，确认解密?',
    'n2n.suggest.drag_drop.file.to.share': '拖移 & 投放',
    'n2n.title.file.table.drag_drop.file.to.share': '文档',
    'n2n.title.describe.table.drag_drop.file.to.share': '说明',
    'n2n.title.encrypt.table.drag_drop.file.to.share': '加密',
    'n2n.title.send.table.drag_drop.file.to.share': '发送',
    'n2n.title.save.table.drag_drop.file.to.share': '保存',
    'n2n.title.done.table.drag_drop.file.to.share': '完成',
    'n2n.title.decrypt.table.drag_drop.file.to.share': '解密',
    'reply.please.enter.the.name.first':'请先输入姓名!',
    'index.to.invite.your.friends.to.signup.on.unsene.via.email': '通过电子邮件来邀请好友注册Unseen帐号, 请点击 %s 这里 %s',
    'secretmessage.your.friends.already.on.unsene': '您的好友已是Unseen用戶 - %s 这里%s',
    'ui.drag.and.drop.user.in.online.list.to.send.an.invitation': '从在线列表中拖移并投放用户来加入群组',
    'ui.fetch.past.conversations': '获取历史会话记录.',
    'ui.share.your.file': '共享您的文档.',
    'ui.file.is.transferred.under.ssl.256.encrypted.connection': '注意：文档将在SSL 256加密连接下传输!',
    'ui.click.to.lock.unlock.scroll.bar.for.this.chat': '聊天视窗滚动条锁定／解锁.',
    'ui.decrypting.conversation.secret': '正在解密来自 %s 的会话密码.通常由于启动了一个会话，或用户离线重新加入会话中.',
    'keypairgenerator.sorry.we.dont.have.keys.at.the.moment': '很抱歉，现无可用密钥，请联系客服中心!',
    'keypairgenerator.something.wrong.when.get.generate.keypair': '很抱歉, 生产您的钥匙时发生错误.  请点击此处联系客服.',
    'keypairencrypter.enter.a.passphrase': '输入通行口令.',
    'keypairencrypter.enter.minimum.six.char': '通行口令必须有至少6个字符.',
    'keypairencrypter.reenter.a.passphrase': '请重新输入通行口令.',
    'keypairencrypter.enter.the.same.passphrase.both.times': '请重复输入相同的通行口令.',
    'keypairencrypter.enter.a.password.less.than.50.chars': '请输入少于50个字符的密码',
    'keypairencrypter.enter.a.hint': '请输入密码提示.',
    'keypairencrypter.enter.a.hint.less.than.50.chars': '请输入密码提示，需少于50个字符 (包括空格)',
    'keypairencrypter.your.passphase.contains.a.password.string': '通行口令中包含密码字符串，请更换其他通行口令',
    'secret.message.friend.twiter': '我的隐秘讯息：％S',
    'invite.friend.twiter': '与我一起上Unseen: %s',
    'invite.friend.msg': "您好!\n\n您已被%s邀请加入Unseen，安全隐秘的聊天应用程序.\n在您注册后，您将可以给%s发送安全隐秘的讯息，保持联系，分享照片及更多.\n\n点击这里免费加入：\nhttp://unseen.is\n\nUnseen是安全隐秘世界一流的通讯软件，专为各大小公司企业及大众量身打造，简单易用，即使处于极度敏感的环境之下，Unseen依然能为您提供军用级的加密，保护您珍贵的个人及商业信息.\n\n为保护您的自由，现在就注册Unseen免费帐号：http://unseen.is",
    'invite.friend.email.msg': "您好!\n\n我的网络安全最近大幅升级，我的Unseen帐号开通了.Unseen提供安全的电子邮件， 通话和聊天系统，数据库托管在冰岛.\n\n不到一分钟就可注册免费帐号，将可以与我发送隐秘安全的信息，保持联系，分享照片档案及更多功能.\n\n点击这里免费加入:\nhttps://unseen.is\n\n点击以上链接，注册一个Unseen帐号，我们将自动联系.\n\n谢谢!",
    'chatarea.show.encrypted': '显示加密',
    'chatarea.show.plaintext': '显示纯文本',
    'contacts.you.have.no.request': '您无任何好友请求.',
    'contacts.request.title': '好友请求',
    'contacts.you.have.1.request': '您有1个好友请求.',
    'contacts.you.have.x.request': '您有 %s 个好友请求.',
    'editor.write.a.reply': '输入内容...',
    'unsene.view.not.support.video': '视频无法支援',
    'group.chat.is.typing': '正在输入...',
    'group.chat.add.user.to.group': "添加了 '%s' 到群组 '%s'.",
    'group.chat.remove.user.from.group': "从群组 '%s' 被刪除 '%s'.",
    'group.group.owner': '建立群组者',
    'group.your.self': '本人自己',
    'group.removed': '已被刪除',
    'group.new.conversation': '新会话',
    'newgroup.modal.add.group': '创建新群组',
    'newgroup.modal.add.user': '添加用户',
    'newgroup.modal.added': '已添加',
    'group.removed.group': '群组已删除:',
    'group.removed.groupname': "已删除群组 '%s'.",
    'group.added.you.to.new.group': "您被添加至新的群組.",
    'group.name.changed.to': '需命名群组聊天室',
    'groupchat.room.name.empty':'群聊重新命名为!',
    'login.logging.in': '登录中...',
    'passphrase.email.the.hint': '通过电子邮件发送提示，以恢复您的密码 ...',
    'passphrase.leaving.all.groups': '保留所有团体...',
    'passphrase.reset.your.keypair': '重置您的密钥对...',
    'passphrase.saving.passphrase': '保存密码 ...',
    'passphrase.saved.your.passphrase': '已保存您的密码.',
    'passphrase.could.not.save.passphrase': '无法保存密码，请与系统管理员联系',
    'profile.update.profile.success': '成功更新个人资料!',
    'profile.update.password.success': '密码更新成功!',
    'profile.update.password.empty': '新的密码或重新输入密码为空白!',
    'profile.update.password.not.match': ' 重新输入密码不相符!',
    'profile.please.provide.valid.passphrase': "请提供有效的通行口令!",
    'profile.prepare.update.password.failed': '密碼更新時发生错误，请再试一次!',
    'profile.change.auth.type.success': "认证类型更改成功!",
    'profile.change.auth.type.failed': "认证类型更改失败!",
    'profile.change.authen.type.alert': "Unseen已自动更改您的帐号使用一个阶段认证.您将无需密码来解锁帐号.",
    'profile.update.crypto.level.success': "加密级别更新成功",
    'profile.update.crypto.level.failed': "加密级别更新失败",
    'secret.write.a.secret.message': '填写秘密信息中...',
    'secret.quit.gmail.site': '登出Gmail',
    'secret.quit.yahoo.site': '登出雅虎',
    'secret.quit.hotmail.site': '登出Hotmail',
    'secret.quit.social.sites': '登出社交网站',
    'signup.creating.account': '帐号建立中 ...',
    'newcontact.username.x.is.yourself': "'％s'是您自己的用户名.",
    'newcontact.username.already.in.your.contacts': "用户名'％s'已加入您的联系人.",
    'newcontact.username.not.exist': "系统中无此用户名'％s'.",
    'account.your.password.cannot.be.updated': "无法更新您的密码.请联络客服",
    'account.your.password.has.been.updated': "您的密码已更新!再次登录时请使用新密码!",
    'account.the.username.does.not.exist': "您输入的用户名不存在.请再次确认是否正确输入您的用户名.",
    'account.you.already.reset.password.twice.last24': "您24小时内已经重置您的密码两次，請查看您的帳戶恢復電子郵件或與客服聯繫!",
    'account.you.already.reset.password.five.last24': "您24小時內已经重置您的密码5倍，請查看您的帳戶恢復電子郵件或與客服聯繫!",
    'account.could.not.email.your.password': "无法發送密碼重設郵件!请联络客服!",
    'account.the.password.has.been.emailed': "密码重置郵件已發送至您的帳戶恢复电子邮件",
    'account.password.unexpected.error': '發生異常狀態',
    'account.password.reset.success': "重新设置密码成功!",
    'account.password.reset.expired': "您的密码重置网址已过期",
    'secret.questions.are.not.answer': "您尚未填寫全部驗證問題答案!",
    'account.the.volume.cannot.be.updated': "無法調整您的聲音.请联络客服",
    'account.your.volume.has.been.updated': "已成功調整您的聲音!",
    'keypair.could.not.email.your.hint': "无法發送密碼提示郵件!请联络客服!",
    'keypair.the.hint.has.been.emailed': "密码提示有间已发送至您的主要电子邮件 - %s!",
    'keypair.could.not.reset.your.passphrase': "无法重置您的密码，请联络客服!",
    'keypair.your.passphrase.has.been.reset': "密码重置成功!",
    'mail.sent.email.invitation': "%s 邀请函邮件已发送.",
    'mail.failed.to.send.invitation': "发送邀请函邮件失败!请联络客服!",
    'mail.import.emails.success':"成功导入电子邮件 ",
    'mail.failed.to.import.emails': "导入邮件失败!请联络客服!",
    'mail.failed.to.create.hash.string': "建立加密字串失败!请联络客服!",
    'preference.your.pref.cannot.be.updated': "无法更新您的喜好设定.请联络客服",
    'preference.your.pref.has.been.updated': "已成功更新您的喜好设定!",
    'chat.status.delivered':'已收到',
    'chat.status.sent':'已发送',
    'chat.status.sending':'发送中...',
    'chat.message.removed' :"讯息已被删除.",
    'chat.conversation.key.broken.create.new.one': "此聊天钥匙损坏无法解密.请选择 OK 建立新的聊天.",


    'sign.up.premium.account' : "注册高级版用户",
    'sign.up.free.account' : "注册免费用户",

    'filter.no_results' : "查询无结果!",
    'filter.one_result' : "1个结果.",
    'filter.results' : "结果!",
    'are.you.sure.delete.community' :"您确定要删除此社团？",
    'are.you.sure.delete.group' :"您确定要删除此群组？",
    'are.you.sure.delete.contact' :"您确定要删除此联系人？",

    'call.user.offline' : " 用户目前离线中. 请稍后再试.",
    'call.in.progress' : "通话进行中!",
    'call.allow.camera.mic' :"通话前，请允许使用摄像头和麦克风.",
    'call.allow.mic' : "通话前，请先允许访问麦克风.",
    'call.user.busy' :	" 用户目前忙碌中!",
    'call.user.missed' : " 目前无法接受您的通话!",
    'call.group.not.ready'  : "群组视频通话即将推出!",
    'call.group.not.stable' : "目前处于测试版的群组视频聊天尚未稳定，目前支援最多3个用户同步使用!",
    'caller.is.unavailable.to.answer': '无人接听',
    'call.terminating' : '通话结束中',
    'app.logout.confirm' : "您确定要登出?",
    'app.updatepassword.logout' : "您需退出并重新登入方能完成重设密码.",
    'app.updatepassword.tryagain' : "重置您的密码时发生错误，请再试一次!",
    'app.status.text.updated.successfull':'您的状态文本已更新',
    'app.do.you.want.change.status.text':"您确定更新状态文本为 '%s' ?",

    'common.browserupgrade.header': "请立即升级您的浏览器!",
    'common.browserupgrade.paragraph1' : "我们的服务使用最新的技术，需要支持的HTML5和WebRTC的浏览器,以得到安全的语音/视频通话.",
    'common.browserupgrade.paragraph2' : "为了获取最佳体验，我们强烈建议您使用Chrome／Firefox／Opera浏览器.",
    'common.browserupgrade.closeMessage' : "我们目前并不支持的Internet Explorer!",

    'secret.questions.item.1':    "您最喜欢的老师的姓氏是什么?",
    'secret.questions.item.2':    "儿时您最喜欢的食物是什么?",
    'secret.questions.item.3':    "您第一个宠物的名字是什么?",
    'secret.questions.item.4':    "您成长街道的名称是什么?",
    'secret.questions.item.5':    "您第一个老板的姓氏是什么?",
    'secret.questions.item.6':    "您儿时最要好朋友的姓氏是什么?",
    'secret.questions.item.7':    "您出生时的医院名称是什么?",
    'secret.questions.item.8':    "您的航空会员号码号码是什么?",
    'secret.questions.item.9':    "您在哪里度过您童年的夏天?",
    'secret.questions.item.10':   "您最喜欢的运动队名称是什么?",
    'do.not.use.the.same.answer.for.your.question': '请勿使用相同的答案回答.',
    'your.answers.updated'          : '答案已更新!',
    'please.answer.at.least.1.question': '请填写至少1个答案.',
    'no.key.available.at.the.moment': '目前无可用的钥匙',
    'the.text.message.before.encryption.less.than.10.KB': '加密前的文本信息应小于10 KB的.',
    'you.should.enter.username.or.email':'您应该输入用户名或电子邮件.',
    'this.url.is.not.valid.this.page.will.be.redirect.in.5.seconds':'此URL无效，将在5秒后重新导向.',
    'Your.answer.enter.minimum.six.char': '您的答案必须至少含有6个字符.',
    'you.are.unseen.premium.user':'您是Unseen高级用户.'
};
$.i18n.setDictionary(en_dictionary);
