var en_dictionary = {
    'button.create': '創建',
    'button.cancel': '取消',
    'button.clear': '清除',
    'button.add': '增加',
    'button.decline': '拒絕',
    'button.accept': '接受',
    'button.close': '關閉',
    'button.send.invitation': '發送邀請',
    'button.send.message': '發送訊息',
    'button.ok': '確定',
    'auth.login.successful': '登錄成功',
    'auth.no.such.account': '此帳號不存在',
    'auth.please.try.again': '登入失敗，請再試一次',
    'auth.incorrect.login': '無法登入',
    'auth.your.username.or.password.is.incorrect': '您的用戶名或密碼不正確!請重新再試.',
    'auth.your.account.is.disabled': '您的帳號已被禁用，請與客服聯繫.',
    'auth.server.error.try.again': '伺服器錯誤.請重新再試.',
    'auth.please.enter.a.username.first': '請先輸入用戶名!',
    'auth.username.can.only.contain.3.50.chars': '用戶名只能包含 0-9, A-Z, a-z, _ , . 並且3〜50個字符, 開頭或結尾不能是_或.',
    'auth.email.is.not.correct': '電子郵件不正確!',
    'can.not.use.unseen.is.email.as.primary': "無法使用@unseen.is作為您的首要電子郵件.如您忘記密碼，將無法做密碼重置或恢復帳號​​.",
    'auth.please.enter.an.email': '請輸入電子郵件',
    'auth.please.enter.a.password': '請輸入密碼',
    'auth.passwords.does.not.match': '兩個密碼並不相符.',
    'auth.agree.terms.of.service': '您須先閱讀並同意我們的服務條款.',
    'auth.emails.does.not.match': '您的電子郵件並不相符.',
    'auth.forgot.password': '遺忘密碼?',
    'auth.hide.forgot.password': '隱藏遺忘密碼?',
    'auth.please.enter.username.or.email': '請輸入您的用戶名或電子郵件',
    'auth.password.must.contain.between.3.100.chars': '密碼長度須介於 3－100 個英文字元之間',
    'auth.password.is.simple':'您的密碼過於簡單.密碼應至少含有 8 個字元，大小寫，數字及特殊符號',
    'auth.wrong.confirm.password': '密碼確認錯誤!',
    'auth.password.must.contain.follow.chars': '密碼須含有下列字元：字母，數字， -~_(){}',
    'auth.please.enter.the.captcha': '請輸入驗證碼!',
    'auth.please.re-enter.the.captcha': '請重新輸入驗證碼!',
    'auth.account.name.already.exists': '帳號名稱已存在',
    'auth.account.email.already.exists': '電子郵件已存在',
    'auth.something.unexpected.happened': '發生異常狀況',
    'auth.invalid.signup.token': '您所提供的令牌無效，請重新再試!',
    'auth.registered.signup.token': '您所提供的令牌已被使用，請重新再試!',
    'auth.resetting.your.password': '重置密碼!',
    'auth.upgrade.premium.error': '升級您的帳號時，發生異常狀況，請聯繫客服中心!',
    'auth.please.enter.the.username.for.which.to.reset.the.password': '請輸入需重置密碼的用戶名 ( < 50個字符 )!',
    'auth.please.enter.a.coupon.code': '請輸入優惠券代碼',
    'auth.coupon.not.found': '您所提供的優惠券代碼無效，請重新再試',
    'auth.signup.successfull': '註冊成功!',
    'auth.added.to.waiting.list': "恭喜，您已被添加至等候名單 !請留意您的電子郵件收件匣.",
    'auth.account.name.already.waiting.list': '您的用戶名已被添加至我們的等候名單中',
    'auth.account.email.already.waiting.list': '您的電子郵件已被添加至我們的等候名單中',
    'chat.reconnecting...': '重新連接中...',
    'chat.username.does.not.exis.in.system': '您添加此用戶尚不存在!',
    'chat.cannot.find.your.preference': '無法找到您的喜好選項.',
    'chat.there.was.an.error.getting.your.preference': '無法獲取您的喜好選項.',
    'chat.screen.closed': '視窗關閉!',

    'organizer.new.contact': '+ 添加聯絡人',
    'organizer.click.here.to.find.your.contacts': '搜索您的聯絡人請點擊這裏',
    'organizer.username': '用戶名',
    'organizer.name': '姓名',
    'organizer.screenname': '別稱',
    'organizer.alias': '暱稱',
    'organizer.full.name': '姓氏',
    'organizer.birth.date': '出生日期',
    'organizer.gender': '性別',
    'organizer.location': '地點',
    'organizer.timezone': '時區',
    'organizer.menuitem.chat': '聊天',
    'organizer.menuitem.view.info': '查看個人資料',
    'organizer.menuitem.edit.alias': '編輯暱稱',
    'organizer.menuitem.remove': '刪除',
    'organizer.menuitem.remove.room': '刪除群組',
    'organizer.menuitem.rename.room': '重命名群組',
    'organizer.is.online': ' 在線',
    'organizer.is.away': ' 暫時離開',
    'organizer.is.offline': ' 已離線',
    'organizer.is.unavailable': ' 忙碌中!',
    'organizer.is.unsubscribed': ' 已取消聯繫!',
    'organizer.is.do.not.disturb': ' 將狀態更新為 \'請勿打擾\'!',
    'organizer.updating..': '更新中...',
    'organizer.invalid.link.url': '地址鏈接無效!',
    'organizer.update.status.successfully': '成功更新狀態',
    'organizer.please.input.your.status.message.or.link.first': '請先輸入您的狀態信息或鏈接!',
    'organizer.select.all': '全選',
    'organizer.unselect.all': '取消全選',
    'organizer.not.found': '無法找到!',
    'organizer.chat.with.this.user': '與此用戶聊天',
    'organizer.chat': '聊天',
    'organizer.add.contact': '添加聯絡人',
    'organizer.found.result': '找到 %s 個結果.',
    'organizer.sorry.invalid.extention': '抱歉!延伸名須為 - gif/png/jpg/jpeg.',
    'organizer.sorry.the.file.is.too.big': '抱歉!該文件太大.請選擇小於20MB的文件!',
    'organizer.image.size.is.too.large': ' 抱歉!該圖片太大.請選擇小於20MB的圖片!',
    'organizer.sorry.image.upload.failed': '很抱歉圖片上傳失敗.請重試!',
    'organizer.name.should.be.less.than.50.characters': '姓名-應少於50個字元!',
    'organizer.screenname.should.be.less.than.50.characters': '顯示姓名-應少於50個字元!',
    'organizer.organization.should.be.less.than.50.characters': '公司機構-應少於50個字元!',
    'organizer.home.phone.should.be.less.than.15.characters': '住宅電話-應少於15個字元!',
    'organizer.status.text.should.be.less.than.160.characters': '狀態信息-應少於160個字元!',
    'organizer.mobile.phone.should.be.less.than.15.characters': '手機門號-應少於15個字元!',
    'organizer.office.phone.should.be.less.than.15.characters': '公司電話-應少於15個字元!',
    'organizer.please.enter.a.primary.email.address': '請輸入首要電子郵件',
    'organizer.invalid.primary.email': '首要電子郵件無效!',
    'organizer.duplicated.email': '郵件地址重複!請輸入不同的電子郵件',
    'organizer.invalid.email': '電子郵件無效 %s!',
    'organizer.country.should.be.less.than.10.characters': '國家/地區，應少於100個字元!',
    'organizer.state.should.be.than.2.characters': '州/省，應有2個字符!',
    'organizer.city.should.be.less.than.100.characters': '城市，應少於100個字符!',
    'organizer.your.profile.has.been.updated': '您的個人資料已更新',
    'organizer.there.was.an.error.updating.your.profile': '更新您的個人資料失敗.',
    'organizer.update.notification.settings.successfully': '更新帳號設定成功!',
    'organizer.update.notification.settings.failed': '更新帳號設定失敗!',
    'organizer.approve': '允許',
    'organizer.deny': '拒絕',
    'organizer.you.have.a.contact.request.from': '您有一個聯繫請求，來自於 - <strong>%s</strong>',
    'organizer.unsene.secure.and.private.messaging.with.anyone': 'Unseen - 任何地方，與任何人進行免費，安全和私密的通訊!',
    'organizer.volume.could.not.be.updated': '音量調節有問題!請聯繫客服',
    'organizer.please.enter.the.password.50': '請輸入密碼 (< 50 個字符)',
    'organizer.please.reenter.the.password.50': '請重新輸入密碼  (< 50 個字符)',
    'organizer.both.passwords.do.not.match': '輸入的兩個密碼不相符',
    'organizer.you.must.enter.the.email.recipients.first': '請先輸入電子郵件收件人!',
    'organizer.you.must.enter.your.name.first': '請先輸入您的姓名!',
    'organizer.you.must.enter.your.email.first': '請先輸入您的電子郵件!',
    'organizer.you.must.enter.your.message.first': '請先輸入您的訊息!',
    'organizer.your.email.is.invalid': '您的電子郵件無效!',
    'organizer.one.of.email.is.not.correct.please': '有一個電子郵件地址無效!請輸入以逗號分隔的電子郵件地址列表!',
    'organizer.cancel': '取消',
    'organizer.available': '上線中',
    'organizer.online': '在線',
    'organizer.idle': '空閒',
    'organizer.do.not.disturb': '請勿打擾',
    'organizer.request.sent': '請求已發送',
    'organizer.offline': '離線',
    'organizer.requested': '請求批准',
    'organizer.status.message': '在這裡輸入您的狀態信息',
    'organizer.status.link': '在這裡分享您的鏈接',
    'organizer.actual.room.name': '群組實際名稱',
    'organizer.bookmark.name': '顯示名稱',
    'message.type.a.message.in.the.editor.to.preview.encrypted.form': '在編輯器中輸入訊息後，預覽加密後數據!',
    'message.download': '下載',
    'message.sorry.file.sending.failed': '很抱歉文件發送失敗，請重試!注 - 文件應小於100 MB.',
    'message.is.typing': '正在輸入 ...',
    'message.fetching.past.conversations': '正在獲取歷史會話記錄...',
    'message.today': '今天',
    'message.yesterday': '昨天',

    'n2n.sorry.the.file.is.too big.please.choose.a.file.less.than.10': '附件超過最大10MB的限制.',
    'n2n.sorry.the.browser.no.support.n2n.function': '抱歉! 瀏覽器尚未支持此功能!',
    'n2n.confirm.sending.encrypted.file.function': '{文件名} 已被加密, 確認傳送?',
    'n2n.confirm.the.browser.decrypt.file.function': '{文件名} 已被下載, 確認解密?',
    'n2n.suggest.drag_drop.file.to.share': '拖移 & 投放',
    'n2n.title.file.table.drag_drop.file.to.share': '文檔',
    'n2n.title.describe.table.drag_drop.file.to.share': '說明',
    'n2n.title.encrypt.table.drag_drop.file.to.share': '加密',
    'n2n.title.send.table.drag_drop.file.to.share': '傳送',
    'n2n.title.save.table.drag_drop.file.to.share': '存儲',
    'n2n.title.done.table.drag_drop.file.to.share': '完成',
    'n2n.title.decrypt.table.drag_drop.file.to.share': '解密',
    'reply.please.enter.the.name.first':'請先輸入姓名!',
    'index.to.invite.your.friends.to.signup.on.unsene.via.email': '通過電子郵件來邀請好友註冊Unseen帳號, 請點擊 %s 這裡 %s',
    'secretmessage.your.friends.already.on.unsene': '您的好友已是Unseen用戶 - %s 這裡%s',
    'ui.drag.and.drop.user.in.online.list.to.send.an.invitation': '從在線好友中拖移並投放用戶來加入群組',
    'ui.fetch.past.conversations': '獲取歷史會話記錄.',
    'ui.share.your.file': '分享您的文檔.',
    'ui.file.is.transferred.under.ssl.256.encrypted.connection': '注意：文檔將在SSL 256加密連接傳送!',
    'ui.click.to.lock.unlock.scroll.bar.for.this.chat': '聊天視窗滚动条锁定/解锁.',
    'ui.decrypting.conversation.secret': '正在解密來自 %s 的會話密碼.通常由於啟動了一個會話，或用戶離線重新加入會話中.',
    'keypairgenerator.sorry.we.dont.have.keys.at.the.moment': '很抱歉，現無可用密鑰，請聯繫客服中心!',
    'keypairgenerator.something.wrong.when.get.generate.keypair': '很抱歉, 生產您的鑰匙時發生錯誤.  請點擊這裏聯絡客服.',
    'keypairencrypter.enter.a.passphrase': '輸入通行口令.',
    'keypairencrypter.enter.minimum.six.char': '通行口令必須有至少6個字符.',
    'keypairencrypter.reenter.a.passphrase': '請重新輸入通行口令.',
    'keypairencrypter.enter.the.same.passphrase.both.times': '請重複輸入相同的通行口令.',
    'keypairencrypter.enter.a.password.less.than.50.chars': '請輸入少於50個字元的密碼.',
    'keypairencrypter.enter.a.hint': '請輸入密碼提示.',
    'keypairencrypter.enter.a.hint.less.than.50.chars': '請輸入密碼提示，需少於50個字元 (包括空格)',
    'keypairencrypter.your.passphase.contains.a.password.string': '通行口令中包含密碼字元，請更換其他通行口令',
    'secret.message.friend.twiter': '我的隱密信息: %s',
    'invite.friend.twiter': '%s :與我一起加入Unseen',
    'invite.friend.msg': "您好!\n\n您已被%s邀請加入Unseen，安全隱密的聊天APP. \n註冊之後，您將可以給%s發送安全隱密的訊息，保持聯絡，分享照片及更多功能. \n\n申請免費帳號請點擊：\nhttp://unseen.is\n\nUnseen是安全隱密世界一流的通訊軟件，專為各大小公司企業及大眾量身打造，簡單易用，即便處於極度敏感環境之下，Unseen依然能為您提供軍用級的加密，保護您珍貴的個人及商業信息. \n\n為保護您的自由，現在就註冊Unseen免費帳號：http://unseen.is",
    'invite.friend.email.msg': "您好!\n\n我的網路安全最近大幅升級，我的Unseen帳號開通了.Unseen提供安全隱密的電子郵件，通話及聊天軟件，數據庫在冰島託管.\n\n不到一分鐘就可註冊免費帳號，將可以與我發送隱密安全的消息，保持聯絡，分享照片檔案及更多功能.\n\n點擊這裡免费加入:\nhttps://unseen.is\n\n點擊以上網址，注册一個Unseen帳號，我們將自動連繫. \n\n感謝!",
    'chatarea.show.encrypted': '顯示加密',
    'chatarea.show.plaintext': '顯示原文字體',
    'contacts.you.have.no.request': '您無任何好友請求.',
    'contacts.request.title': '好友请求',
    'contacts.you.have.1.request': '您有1個好友请求.',
    'contacts.you.have.x.request': '您有 %s 個好友请求.',
    'editor.write.a.reply': '輸入內文...',
    'unsene.view.not.support.video': '視頻無法支援',
    'group.chat.is.typing': '正在輸入...',
    'group.chat.add.user.to.group': "被添加'%s'至群組 '%s'.",
    'group.chat.remove.user.from.group': "'%s'從群組 '%s'被刪除.",
    'group.group.owner': '建立群組者',
    'group.your.self': '本人自己',
    'group.removed': '已被刪除',
    'group.new.conversation': '新會話',
    'newgroup.modal.add.group': '創建新群組',
    'newgroup.modal.add.user': '添加用戶',
    'newgroup.modal.added': '已添加',
    'group.removed.group': '群組已删除:',
    'group.removed.groupname': "已删除群組 '%s'.",
    'group.added.you.to.new.group': "您被添加至新的群組.",
    'groupchat.room.name.empty':'需命名群組聊天室!',
    'group.name.changed.to': '群組重新命名為',
    'login.logging.in': '登入中...',
    'passphrase.email.the.hint': '通過電子郵件發送提示，以恢復您的密碼 ...',
    'passphrase.leaving.all.groups': '保留所有團體...',
    'passphrase.reset.your.keypair': '重置您的密鑰對...',
    'passphrase.saving.passphrase': '保存密碼 ...',
    'passphrase.saved.your.passphrase': '已保存您的密碼.',
    'passphrase.could.not.save.passphrase': '無法保存密碼, 請與系統管理員聯繫',
    'profile.update.profile.success': '成功更新個人資料!',
    'profile.update.password.success': '密碼更新成功!',
    'profile.update.password.empty': '新密碼或重新輸入密碼為空白!',
    'profile.update.password.not.match': ' 重新輸入密碼不相符!',
    'profile.please.provide.valid.passphrase': "請提供有效的通行口令!",
    'profile.prepare.update.password.failed': '密码更新時发生错误，请再试一次!',
    'profile.change.auth.type.success': "認證類型更改成功!",
    'profile.change.auth.type.failed': "認證類型更改失敗!",
    'profile.change.authen.type.alert': "Unseen 已自動更改您的帳號使用一個階段認證.您將無需密碼來解鎖帳號.",
    'profile.update.crypto.level.success': "加密級別更新成功",
    'profile.update.crypto.level.failed': "加密級別更新失敗",
    'secret.write.a.secret.message': '填寫秘密信息中...',
    'secret.quit.gmail.site': '登出 Gmail',
    'secret.quit.yahoo.site': '登出 Yahoo',
    'secret.quit.hotmail.site': '登出 Hotmail',
    'secret.quit.social.sites': '登出社交網站',
    'signup.creating.account': '帳號建立中 ...',
    'newcontact.username.x.is.yourself': " '%s' 是您自己的用戶名.",
    'newcontact.username.already.in.your.contacts': " 用戶名'%s'已加入您的聯絡人中.",
    'newcontact.username.not.exist': "'%s'系統無此用戶名.",
    'account.your.password.cannot.be.updated': "無法更新您的密碼，請聯絡客服",
    'account.your.password.has.been.updated': "密碼更新成功! 再次登入時請使用新密碼!",
    'account.the.username.does.not.exist': "您輸入的用戶並不存在. 請再次確認是否正確輸入您的用戶名",
    'account.you.already.reset.password.twice.last24': "您24小时内已经重置您的密码两次，請查看您的帳號恢復電子郵件或與客服聯繫!",
    'account.you.already.reset.password.five.last24': "您24小時之內已重新設置您的密碼5倍, 請查看您的帳號恢復電子郵件或與客服聯繫!",
    'account.could.not.email.your.password': "無法發送密碼重設郵件!請聯絡客服!",
    'account.the.password.has.been.emailed': "密碼重設郵件已發送至您的帳號恢復電子郵件",
    'account.password.unexpected.error': '發生異常狀況',
    'account.password.reset.success': "重新設置密碼成功!",
    'account.password.reset.expired': "您的密碼重設地址銜接已過期",
    'secret.questions.are.not.answer': "您尚未填寫全部驗證問題答案!",
    'account.the.volume.cannot.be.updated': "無法調整您的聲音.請聯絡客服",
    'account.your.volume.has.been.updated': "已成功調整您的聲音.!",
    'keypair.could.not.email.your.hint': "無法發送密碼提示郵件!請聯絡客服!",
    'keypair.the.hint.has.been.emailed': "密碼提示郵件已發送至您的主要電子郵件 - %s!",
    'keypair.could.not.reset.your.passphrase': "無法重設您的密碼!請聯絡客服!",
    'keypair.your.passphrase.has.been.reset': "密碼重設成功!",
    'mail.sent.email.invitation': "%s 邀請函郵件已發送.",
    'mail.failed.to.send.invitation': "發送邀請函郵件失敗! 請聯絡客服!",
    'mail.import.emails.success': "成功導入郵件!",
    'mail.failed.to.import.emails': "導入郵件失敗! 請聯絡客服!",
    'mail.failed.to.create.hash.string': "建立加密字串失敗!  請聯絡客服!",
    'preference.your.pref.cannot.be.updated': "無法更新您的喜好設定. 請聯絡客服",
    'preference.your.pref.has.been.updated': "已成功更新您的喜好設定!",
    'chat.status.delivered':'已收到',
    'chat.status.sent':'已發送',
    'chat.status.sending':'發送中...',
    'chat.message.removed' :"訊息已被刪除.",
    'chat.conversation.key.broken.create.new.one': "此聊天鑰匙損壞無法解密. 請選擇 OK 建立新的聊天.",


    'sign.up.premium.account' : "註冊高級用戶",
    'sign.up.free.account' : "註冊免費用戶",

    'filter.no_results' : "查詢無结果!",
    'filter.one_result' : "1 個结果.",
    'filter.results' : "结果!",
    'are.you.sure.delete.community' :"您確定要刪除此社團?",
    'are.you.sure.delete.group' :"您確定要刪除此群組?",
    'are.you.sure.delete.contact' :"您確定要刪除此聯繫人?",

    'call.user.offline' : " 用戶目前離線中. 請稍後再試.",
    'call.in.progress' : "通話進行中!",
    'call.allow.camera.mic' :"通話前，請先允許使用攝錄鏡頭及麥克風.",
    'call.allow.mic' : "通話前，請先允許使用麥克風.",
    'call.user.busy' :	" 用戶目前忙碌中!",
    'call.user.missed' : " 目前無法接受您的通話!",
    'call.group.not.ready'  : "群組視頻聊天即將推出!",
    'call.group.not.stable' : "目前處於測試版的群組視頻聊天尚未穩定，目前支援最多3個用戶同步使用!",
    'caller.is.unavailable.to.answer': '無人接聽',
    'call.terminating' : '通話結束中',
    'app.logout.confirm' : "您確定要登出?",
    'app.updatepassword.logout' : "您需退出並重新登入方能完成重設密碼.",
    'app.updatepassword.tryagain' : "重置您的密碼時發生錯誤，請再試一次!",
    'app.status.text.updated.successfull':'已成功更新您的狀態信息',
    'app.do.you.want.change.status.text':"您確定更新狀態信息為 '%s' ?",

    'common.browserupgrade.header': "請立即升級您的瀏覽器!",
    'common.browserupgrade.paragraph1' : "我們的服務使用最新技術，需要支援HTML5及WebRTC的瀏覽器，以得到安全的語音/視頻通話.",
    'common.browserupgrade.paragraph2' : "為了獲取最佳體驗,我們強烈建議您使用Chrome / Firefox / Opera 瀏覽器.",
    'common.browserupgrade.closeMessage' : "我們目前並不支持Internet Explorer!",

    'secret.questions.item.1':    "您最喜歡老師的姓氏是甚麽?",
    'secret.questions.item.2':    "兒時您最喜歡的食物是甚麽?",
    'secret.questions.item.3':    "您第一個寵物的名字是甚麽?",
    'secret.questions.item.4':    "您成長街道的名稱是甚麽?",
    'secret.questions.item.5':    "您第一個老板的姓氏是甚麽?",
    'secret.questions.item.6':    "您兒時最要好朋友的姓氏是甚麽?",
    'secret.questions.item.7':    "您出生時的醫院名稱是甚麽?",
    'secret.questions.item.8':    "您的航空會員號碼是甚麽?",
    'secret.questions.item.9':    "您在哪裏度過您童年的夏天?",
    'secret.questions.item.10':   "您最喜愛的運動隊名稱是甚麽?",,
    'do.not.use.the.same.answer.for.your.question': '請勿使用相同的答案回答.',
    'your.answers.updated'          : '答案已更新!',
    'please.answer.at.least.1.question': '請填寫至少1個答案.',
    'no.key.available.at.the.moment': '目前無可用鑰匙',
    'the.text.message.before.encryption.less.than.10.KB': '加密前文字信息少于10KB.',
    'you.should.enter.username.or.email':'您應輸入用戶名或電子郵件.',
    'this.url.is.not.valid.this.page.will.be.redirect.in.5.seconds':'此URL無效，將在5秒後重新導向.',
    'Your.answer.enter.minimum.six.char': '您的答案需至少含有6個字元.',
    'you.are.unseen.premium.user':'您是Unseen高級用戶。'
};
$.i18n.setDictionary(en_dictionary);
